# DeepSTN_DL4J

./: README.md  pom.xml
src/main/java/com/deepstn/dataset/: DataManager.java
src/main/java/com/deepstn/main/: MainApp.java
src/main/java/com/deepstn/model/: DeepSTN.java
src/main/java/com/deepstn/training/: DSTNPlusTrainer.java
src/main/java/com/deepstn/utils/: CnnToCnnPreprocessor.java  ConfigReader.java  INDArraySlicer.java  SliceInputPreProcessor.java
src/main/resources/: config.properties
