#-------------------------------------------------
# Dataset Configuration
#-------------------------------------------------
datasetPath=src/main/resources/flow_data.npy
#-------------------------------------------------
# Hyperparameters
#-------------------------------------------------
# Number of epochs at training stage
epochs=1
# Batch size
batchSize=32
# Learning rate
learning_rate=0.0002
# Dropout rate
drop=0.1
# Number of training iterations
iterateNum=10
# Random seed for reproducibility
seed=177777
#-------------------------------------------------
# Data Configuration
#-------------------------------------------------
# Grid size for spatial data
grid_height=21
grid_width=12
# Number of channels (1: inflow, 2: outflow)
channels=2
#-------------------------------------------------
# Temporal Features Configuration
#-------------------------------------------------
# Number of time intervals in a day
t_intervals_day=24
# Length of closeness dependent sequence
len_closeness=3
# Length of period dependent sequence
len_period=4
# Length of trend dependent sequence
len_trend=4
# Time interval of closeness
T_closeness=1
# Time interval of period
T_period=24
# Time interval of trend
T_trend=168
#-------------------------------------------------
# POI and Time Parameters
#-------------------------------------------------
# Enable or disable the use of PoI and Time features in the model (true: enable, false: disable)
is_pt=false
# Number of Points of Interest (PoI) features
P_N=0
# Number of features for encoding temporal information
T_F=0
# Number of features representing the interaction between PoI and Time
PT_F=0
# Granularity of the time dimension (e.g., hours in a day)
T=0
# Flag to apply additional convolutional layer on PoI-Time features (1: enable, 0: disable)
isPT_F=0
#-------------------------------------------------
# Network Configuration
#-------------------------------------------------
# Number of residual units
nb_residual_unit=2
# Number of pre-convolution filters
nb_pre_filter=64
# Number of convolutional filters
nb_conv_filter=64
# Kernel size for early fusion layers in the network (1 or 3)
kernel_size_early_fusion=1
# Pooling rate for ResPlus configuration
pooling_rate=1
# Number of plus convolutional filters
plus_filters=8
#-------------------------------------------------
# Test Data Configuration
#-------------------------------------------------
# Size of test data (in days)
days_test=14
# Total length of test data (days_test * t_intervals_day)
len_test=336
