! config.properties
datasetPath=flow_data.npy
# hyperparameters
#350  # number of epoch at training stage
epochs=1
# batch size
batchSize=32
learning_rate=0.0002
# learning rate
drop=0.1
# dropout
#the number of repetition and if retrain the model
iterateNum=10
seed=177777
##########################################################
#data config
#-------------------------------------------------
# grid size
grid_height=21
grid_width=12
# channels 1: inflow, 2: outflow
channels=2
#-------------------------------------------------
#-------------------------------------------------
#model config
#temporal features config
# number of time intervals in a day
t_intervals_day=24
# length of closeness dependent sequence, refers to the number of time intervals to  consider
len_closeness=3
# length of period dependent sequence
len_period=4
# length of trend dependent sequence
len_trend=4
# define the time interval of closeness
T_closeness=1
# define the time interval of period
T_period=24
# define the time interval of trend
T_trend=168
#-------------------------------------------------
#network config
# number of residual units
nb_residual_unit=2
# number of pre-convolution filters
nb_pre_filter=64
#number of convolutional filters
nb_conv_filter=64
#-------------------------------------------------
# ResPlus config
# define pool_size (rate,rate) and  nb strides (rate,rate)
pooling_rate=1
# number of plus convolutional filters
plus_filters=8
#-------------------------------------------------
# test data size
days_test=14
# 14*24 days_test*t_intervals_day
len_test=336



